<!DOCTYPE html>
<html>
    <title>Mitchell's Website</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <style>
        body {
            font-family: 'Dosis';font-size: 22px;
        }
    </style>
<section>
<h2 align="center"><b>Welcome to Mitchell's Website!</b></h2>
</section>
<section>

</section>
<section>
    <h3><b>My Favourite Games are:</b></h3>
    <h4>Roblox</h4>
    <h4>Scratchin Melody</h4>
    <h4>FNF</h4>
    <h4>Minecraft</h4>
    <h4>Fortnite</h4>
</section>
